In [10]:
import numpy as np
x = np.array([3, 1, 2])
np.argsort(x)   # 排序后的原下标
x[np.argsort(x)] # 按序访问

array([1, 2, 3])

In [9]:
x.sort()
x

array([1, 2, 3])

In [4]:
import numpy as np
np.any([0,1,2,3,4])

True

In [6]:
import pandas as pd
pd.date_range(start='20130101', end='20131231', freq='D')

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10',
               ...
               '2013-12-22', '2013-12-23', '2013-12-24', '2013-12-25',
               '2013-12-26', '2013-12-27', '2013-12-28', '2013-12-29',
               '2013-12-30', '2013-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [8]:
dates = pd.date_range(start='20130101', end='20131231', freq='M') 
df = pd.DataFrame(np.random.randn(12, 4), index=dates, columns=list('ABCD'))
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-31</th>
      <td>-1.390310</td>
      <td>0.946646</td>
      <td>0.430275</td>
      <td>0.424945</td>
    </tr>
    <tr>
      <th>2013-02-28</th>
      <td>-0.720821</td>
      <td>-1.335997</td>
      <td>-0.315300</td>
      <td>-0.007610</td>
    </tr>
    <tr>
      <th>2013-03-31</th>
      <td>-1.142531</td>
      <td>0.431691</td>
      <td>-0.714617</td>
      <td>0.847349</td>
    </tr>
    <tr>
      <th>2013-04-30</th>
      <td>-1.834321</td>
      <td>-1.003208</td>
      <td>-0.216495</td>
      <td>-2.330971</td>
    </tr>
    <tr>
      <th>2013-05-31</th>
      <td>0.008632</td>
      <td>-0.998616</td>
      <td>0.777382</td>
      <td>0.235515</td>
    </tr>
    <tr>
      <th>2013-06-30</th>
      <td>0.509443</td>
      <td>-1.681740</td>
      <td>1.226206</td>
      <td>0.258768</td>
    </tr>
    <tr>
      <th>2013-07-31</th>
      <td>0.071503</td>
      <td>0.400385</td>
      <td>-2.436591</td>
      <td>0.402176</td>
    </tr>
    <tr>
      <th>2013-08-31</th>
      <td>-0.747770</td>
      <td>0.794082</td>
      <td>-0.501500</td>
      <td>0.532863</td>
    </tr>
    <tr>
      <th>2013-09-30</th>
      <td>1.234665</td>
      <td>0.083688</td>
      <td>-0.909180</td>
      <td>0.599805</td>
    </tr>
    <tr>
      <th>2013-10-31</th>
      <td>-0.305090</td>
      <td>0.241086</td>
      <td>0.241136</td>
      <td>0.409292</td>
    </tr>
    <tr>
      <th>2013-11-30</th>
      <td>0.096202</td>
      <td>-1.384769</td>
      <td>1.931434</td>
      <td>-0.098136</td>
    </tr>
    <tr>
      <th>2013-12-31</th>
      <td>0.721423</td>
      <td>0.633948</td>
      <td>0.321793</td>
      <td>-1.360542</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
df = pd.DataFrame({'A': [np.random.randint(1,100) for i in range(4)],
                   'B': pd.date_range(start='20130101', periods=4, freq='D'),
                   'C': pd.Series([1, 2, 3, 4],index=['zhang', 'li', 'zhou', 'wang'],dtype='float32'),
                   'D': np.array([3] * 4,dtype='int32'),
                   'E': pd.Categorical(["test","train","test","train"]),
                   'F': 'foo'}) # 默认F列全为foo
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>zhang</th>
      <td>99</td>
      <td>2013-01-01</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>li</th>
      <td>76</td>
      <td>2013-01-02</td>
      <td>2.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>zhou</th>
      <td>26</td>
      <td>2013-01-03</td>
      <td>3.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>wang</th>
      <td>63</td>
      <td>2013-01-04</td>
      <td>4.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
df.describe()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>4.000000</td>
      <td>4.000000</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>66.000000</td>
      <td>2.500000</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>std</th>
      <td>30.539592</td>
      <td>1.290994</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>min</th>
      <td>26.000000</td>
      <td>1.000000</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>53.750000</td>
      <td>1.750000</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>69.500000</td>
      <td>2.500000</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>81.750000</td>
      <td>3.250000</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>max</th>
      <td>99.000000</td>
      <td>4.000000</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
df['A'].values

array([99, 76, 26, 63], dtype=int64)

In [38]:
df['A']

zhang    99
li       76
zhou     26
wang     63
Name: A, dtype: int64

In [41]:
df.loc['zhang', ['A', 'D', 'E']]

A      99
D       3
E    test
Name: zhang, dtype: object

In [8]:
import numpy as np, pandas as pd
df = pd.DataFrame({'A': [np.random.randint(1,100) for i in range(4)],
                   'B': pd.date_range(start='20130101', periods=4, freq='D'),
                   'C': pd.Series([1, 2, 3, 4],index=['zhang', 'li', 'zhou', 'wang'],dtype='float32'),
                   'D': np.array([3] * 4,dtype='int32'),
                   'E': pd.Categorical(["test","train","test","train"]),
                   'F': 'foo'})
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>zhang</th>
      <td>1</td>
      <td>2013-01-01</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>li</th>
      <td>61</td>
      <td>2013-01-02</td>
      <td>2.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>zhou</th>
      <td>24</td>
      <td>2013-01-03</td>
      <td>3.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>wang</th>
      <td>31</td>
      <td>2013-01-04</td>
      <td>4.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
df[df.A>50]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>zhou</th>
      <td>96</td>
      <td>2013-01-03</td>
      <td>3.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df[df['A'].isin(range(20,40))]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>zhou</th>
      <td>24</td>
      <td>2013-01-03</td>
      <td>3.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>wang</th>
      <td>31</td>
      <td>2013-01-04</td>
      <td>4.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df.nlargest(3, ['A'])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>li</th>
      <td>61</td>
      <td>2013-01-02</td>
      <td>2.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>wang</th>
      <td>31</td>
      <td>2013-01-04</td>
      <td>4.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>zhou</th>
      <td>24</td>
      <td>2013-01-03</td>
      <td>3.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df1 = df.reindex(columns=list(df.columns) + ['G'])  # 缺失值都默认为NAN
df1

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
      <th>G</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>zhang</th>
      <td>1</td>
      <td>2013-01-01</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>li</th>
      <td>61</td>
      <td>2013-01-02</td>
      <td>2.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>zhou</th>
      <td>24</td>
      <td>2013-01-03</td>
      <td>3.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>wang</th>
      <td>31</td>
      <td>2013-01-04</td>
      <td>4.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df1.iat[0, 6]  # at指具体位置 包含i的代表int 用数字代表索引

nan

In [17]:
df1.iloc[:,6]  # loc指一行一列 或者也可指具体位置

zhang   NaN
li      NaN
zhou    NaN
wang    NaN
Name: G, dtype: float64

In [18]:
df1.at['zhang', 'G']  # 不包含i的代表要用索引访问

nan

In [19]:
df1.at[0, 6]

ValueError: At based indexing on an non-integer index can only have non-integer indexers

In [21]:
df1.iat[0, 6]=3
df1

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
      <th>G</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>zhang</th>
      <td>1</td>
      <td>2013-01-01</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>li</th>
      <td>61</td>
      <td>2013-01-02</td>
      <td>2.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>zhou</th>
      <td>24</td>
      <td>2013-01-03</td>
      <td>3.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>wang</th>
      <td>31</td>
      <td>2013-01-04</td>
      <td>4.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df1.dropna()         # 返回不包含缺失值的行

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
      <th>G</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>zhang</th>
      <td>1</td>
      <td>2013-01-01</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
df1['G'].fillna(5, inplace=True)    # 使用指定值填充缺失值
df1

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
      <th>G</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>zhang</th>
      <td>1</td>
      <td>2013-01-01</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>li</th>
      <td>61</td>
      <td>2013-01-02</td>
      <td>2.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>zhou</th>
      <td>24</td>
      <td>2013-01-03</td>
      <td>3.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>wang</th>
      <td>31</td>
      <td>2013-01-04</td>
      <td>4.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
data = pd.DataFrame({'k1': ['one'] * 3 + ['two'] * 4,
                     'k2': [1, 1, 2, 3, 3, 4, 4]})
data

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>one</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>one</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>two</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>two</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
data.duplicated()      # 检查重复行

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [28]:
data.drop_duplicates()        # 返回新数组，删除重复行

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>one</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>two</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
data  # 注意之前的操作并没有在data上改变 而是构造了一个新数组

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>one</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>one</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>two</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>two</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>two</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
data.drop_duplicates(['k1'])  # 删除k1列的重复数据

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>two</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
data.drop_duplicates(['k1'], keep='last')  # 保留的是最后一个而不是第一个出现的

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>k1</th>
      <th>k2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>one</td>
      <td>2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>two</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>